.clients .gallery {
  @include flex(space-around,center);
  flex-wrap: wrap;
  margin-bottom: 250px;
  margin-top: 150px;
  width: 1000px; }

.gallery .logo {
  filter: grayscale(100%) contrast(100%) saturate(100%);
  // height: 50px;
  margin: 10px 10px; }

.gallery img {
  height: 100%; }

.gallery .logo-invert {
  filter: invert(100%); }

.gallery .logo-smaller {
  height: 90%; }

.gallery .logo-even-smaller {
  height: 80%; }

.gallery .logo-bigger {
  height: 110%; }

.gallery .logo-even-bigger {
  height: 120%; }

.gallery .logo-way-bigger {
  height: 170%;
}

.gallery .logo-even-bigger-again {
  height: 140%; }

.gallery .trans-up {
  transform: translateY(-10px);
}

.gallery .trans-down {
  transform: translateY(10px); }

.gallery .trans-down-more {
  transform: translateY(15px); }

.gallery .logo-darker {
  filter: brightness(20%); }

.gallery .logo-dark {
  filter: brightness(50%); }
